<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainSceneController">
   <children>
      <AnchorPane fx:id="login_page" prefHeight="200.0" prefWidth="200.0" stylesheets="@loginDesign.css">
         <children>
            <AnchorPane fx:id="login_page_header" prefHeight="80.0" prefWidth="1000.0" styleClass="header">
               <children>
                  <ImageView fx:id="ainoggo_home_logo_log" fitHeight="60.0" fitWidth="100.0" layoutX="50.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@main/resources/images/logo_black_icon.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="ainoggo_home_text_log" layoutX="117.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ainoggo">
                     <font>
                        <Font name="Inter 24pt SemiBold" size="30.0" />
                     </font>
                  </Text>
                  <Hyperlink fx:id="switch_to_lawyer_login" layoutX="806.0" layoutY="23.0" text="I'm a lawyer">
                     <font>
                        <Font name="Inter 24pt SemiBold" size="20.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="login_page_img" layoutY="80.0" prefHeight="570.0" prefWidth="500.0" styleClass="left">
               <children>
                  <ImageView fitHeight="570.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@main/resources/images/lawyer%202.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="reg_button_log_page" layoutX="141.0" layoutY="398.0" mnemonicParsing="false" onAction="#switchbetweenloginandreg" prefHeight="47.0" prefWidth="218.0" styleClass="register-button" text="Register Now" textAlignment="CENTER">
                     <font>
                        <Font name="Inter 24pt SemiBold" size="20.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="login_page_form" layoutX="500.0" layoutY="80.0" prefHeight="570.0" prefWidth="500.0" styleClass="right">
               <children>
                  <Label layoutX="75.0" layoutY="123.0" text="Log into Your Account">
                     <font>
                        <Font name="Inter 24pt SemiBold" size="30.0" />
                     </font>
                  </Label>
                  <TextField fx:id="login_username" layoutX="75.0" layoutY="199.0" prefHeight="38.0" prefWidth="350.0" promptText="Username / Email">
                     <font>
                        <Font name="Inter 24pt Medium" size="17.0" />
                     </font>
                  </TextField>
                  <Hyperlink fx:id="login_forgot_password" layoutX="75.0" layoutY="296.0" text="forgot password?">
                     <font>
                        <Font name="Inter 24pt Medium" size="15.0" />
                     </font>
                  </Hyperlink>
                  <Button fx:id="login_button" layoutX="173.0" layoutY="354.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="155.0" styleClass="login-button" text="Login" textAlignment="CENTER">
                     <font>
                        <Font name="Inter 24pt SemiBold" size="20.0" />
                     </font>
                  </Button>
                  <PasswordField layoutX="75.0" layoutY="253.0" prefHeight="38.0" prefWidth="350.0" promptText="Password">
                     <font>
                        <Font name="Inter 24pt Medium" size="17.0" />
                     </font>
                  </PasswordField>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="reg_page" layoutX="9.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@loginDesign.css">
         <children>
            <AnchorPane fx:id="reg_page_header" prefHeight="80.0" prefWidth="1000.0" styleClass="header">
               <children>
                  <ImageView fx:id="ainoggo_home_logo_reg" fitHeight="60.0" fitWidth="100.0" layoutX="50.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@main/resources/images/logo_black_icon.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="ainoggo_home_text_reg" layoutX="117.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ainoggo">
                     <font>
                        <Font name="Inter 24pt SemiBold" size="30.0" />
                     </font>
                  </Text>
                  <Hyperlink fx:id="switch_to_lawyer_reg" layoutX="806.0" layoutY="23.0" text="I'm a lawyer">
                     <font>
                        <Font name="Inter 24pt SemiBold" size="20.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="reg_page_header" layoutX="500.0" layoutY="80.0" prefHeight="570.0" prefWidth="500.0" styleClass="left">
               <children>
                  <ImageView fx:id="reg_page_img" fitHeight="570.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@main/resources/images/lawyer%203.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="login_button_reg_page" layoutX="141.0" layoutY="398.0" mnemonicParsing="false" onAction="#switchbetweenloginandreg" prefHeight="47.0" prefWidth="218.0" styleClass="register-button" text="Login" textAlignment="CENTER">
                     <font>
                        <Font name="Inter 24pt SemiBold" size="20.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="reg_page_form" layoutY="80.0" prefHeight="570.0" prefWidth="500.0" styleClass="right">
               <children>
                  <Label layoutX="75.0" layoutY="54.0" text="Register for Ainoggo">
                     <font>
                        <Font name="Inter 24pt SemiBold" size="30.0" />
                     </font>
                  </Label>
                  <TextField fx:id="reg_name" layoutX="75.0" layoutY="130.0" prefHeight="38.0" prefWidth="350.0" promptText="Full Name">
                     <font>
                        <Font name="Inter 24pt Medium" size="17.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="reg_username" layoutX="75.0" layoutY="184.0" prefHeight="38.0" prefWidth="350.0" promptText="Username">
                     <font>
                        <Font name="Inter 24pt Medium" size="17.0" />
                     </font>
                  </TextField>
                  <Button fx:id="register_button" layoutX="173.0" layoutY="475.0" mnemonicParsing="false" onAction="#registration" prefHeight="47.0" prefWidth="155.0" styleClass="login-button" text="Register" textAlignment="CENTER">
                     <font>
                        <Font name="Inter 24pt SemiBold" size="20.0" />
                     </font>
                  </Button>
                  <TextField fx:id="reg_email" layoutX="75.0" layoutY="238.0" prefHeight="38.0" prefWidth="350.0" promptText="Email">
                     <font>
                        <Font name="Inter 24pt Medium" size="17.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="reg_pass" layoutX="75.0" layoutY="292.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="350.0" promptText="Password">
                     <font>
                        <Font name="Inter 24pt Medium" size="17.0" />
                     </font>
                  </PasswordField>
                  <PasswordField fx:id="reg_conf_pass" layoutX="75.0" layoutY="346.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="350.0" promptText="Confirm Password">
                     <font>
                        <Font name="Inter 24pt Medium" size="17.0" />
                     </font>
                  </PasswordField>
                  <CheckBox fx:id="reg_checkbox" layoutX="75.0" layoutY="400.0" mnemonicParsing="false" text="I agree to the Terms &amp; Conditions">
                     <font>
                        <Font name="Inter 24pt Medium" size="15.0" />
                     </font>
                  </CheckBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
