<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane prefHeight="720.0" prefWidth="1200.0"
           xmlns="http://javafx.com/javafx/25"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="MainSceneController">

    <children>

        <!-- LOGIN PAGE -->
        <BorderPane fx:id="login_page" styleClass="page-root" stylesheets="@loginDesign.css" visible="false">
            <top>
                <HBox fx:id="login_page_header" alignment="CENTER_LEFT" prefHeight="80.0" styleClass="header">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="12.0">
                            <children>
                                <ImageView fx:id="ainoggo_home_logo_log" fitHeight="56.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/logo_black_icon.png" />
                                    </image>
                                </ImageView>

                                <Text fx:id="ainoggo_home_text_log" strokeType="OUTSIDE" strokeWidth="0.0" text="Ainoggo">
                                    <font>
                                        <Font size="30.0" />
                                    </font>
                                </Text>
                            </children>
                        </HBox>

                        <Region HBox.hgrow="ALWAYS" />

                        <Hyperlink fx:id="switch_to_lawyer_login" onAction="#switchToLawyerLogin" styleClass="go-to-other" text="Go to Lawyer Login">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Hyperlink>
                    </children>
                    <padding>
                        <Insets bottom="12.0" left="40.0" right="40.0" top="12.0" />
                    </padding>
                </HBox>
            </top>

            <center>
                <HBox styleClass="auth-body">
                    <children>

                        <!-- LEFT SIDE -->
                        <StackPane fx:id="login_page_img" styleClass="auth-hero login-hero" HBox.hgrow="ALWAYS">
                            <children>
                                <VBox alignment="BOTTOM_CENTER"
                                      maxWidth="420.0"
                                      prefHeight="639.0"
                                      prefWidth="720.0"
                                      spacing="28.0"
                                      styleClass="hero-text-box">
                                    <children>
                                        <Button fx:id="reg_button_log_page"
                                                alignment="CENTER"
                                                contentDisplay="CENTER"
                                                mnemonicParsing="false"
                                                onAction="#switchbetweenloginandreg"
                                                prefHeight="48.0"
                                                prefWidth="220.0"
                                                styleClass="register-button"
                                                text="Register Now" />
                                    </children>
                                    <padding>
                                        <Insets bottom="25.0" />
                                    </padding>
                                </VBox>
                            </children>
                        </StackPane> 
             


                        <!-- RIGHT SIDE -->
                        <StackPane fx:id="login_page_form" styleClass="floating-form-wrapper" HBox.hgrow="ALWAYS">
                            <children>
                                <VBox maxWidth="420.0" prefWidth="380.0" spacing="18.0" styleClass="form-card">
                                    <children>
                                        <Label styleClass="form-title" text="Client Login" />

                                        <TextField fx:id="login_username" prefHeight="44.0" promptText="Username / Email" styleClass="auth-input">
                                            <font>
                                                <Font size="17.0" />
                                            </font>
                                        </TextField>

                                        <PasswordField fx:id="login_pass" prefHeight="44.0" promptText="Password" styleClass="auth-input">
                                            <font>
                                                <Font size="17.0" />
                                            </font>
                                        </PasswordField>

                                        <Hyperlink fx:id="login_forgot_password" onAction="#forgotPassword" styleClass="forgot-password" text="forgot password?" />

                                        <Button fx:id="login_button" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#login" prefHeight="48.0" styleClass="login-button" text="Login" />
                                    </children>
                                </VBox>
                            </children>
                        </StackPane>

                    </children>
                </HBox>
            </center>
        </BorderPane>

        <!-- REGISTER PAGE -->
        <BorderPane fx:id="reg_page" styleClass="page-root" stylesheets="@loginDesign.css">
            <top>
                <HBox fx:id="reg_page_header" alignment="CENTER_LEFT" prefHeight="80.0" styleClass="header">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="12.0">
                            <children>
                                <ImageView fx:id="ainoggo_home_logo_reg" fitHeight="56.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/logo_black_icon.png" />
                                    </image>
                                </ImageView>

                                <Text fx:id="ainoggo_home_text_reg" strokeType="OUTSIDE" strokeWidth="0.0" text="Ainoggo">
                                    <font>
                                        <Font size="30.0" />
                                    </font>
                                </Text>
                            </children>
                        </HBox>

                        <Region HBox.hgrow="ALWAYS" />

                        <Hyperlink fx:id="switch_to_lawyer_reg" onAction="#switchToLawyerRegister" styleClass="go-to-other" text="Go to Lawyer Registration">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Hyperlink>
                    </children>
                    <padding>
                        <Insets bottom="12.0" left="40.0" right="40.0" top="12.0" />
                    </padding>
                </HBox>
            </top>

            <center>
                <HBox styleClass="auth-body">
                    <children>

                        <!-- LEFT SIDE FORM -->
                        <StackPane fx:id="reg_page_form" styleClass="floating-form-left-wrapper" HBox.hgrow="ALWAYS">
                            <children>
                                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="form-scroll">
                                    <content>
                                        <StackPane>
                                            <children>
                                                <VBox maxWidth="420.0" prefWidth="380.0" spacing="16.0" styleClass="form-card">
                                                    <children>
                                                        <Label styleClass="form-title" text="Register as a Client" />

                                                        <TextField fx:id="reg_name" prefHeight="44.0" promptText="Full Name" styleClass="auth-input">
                                                            <font>
                                                                <Font size="17.0" />
                                                            </font>
                                                        </TextField>

                                                        <TextField fx:id="reg_username" prefHeight="44.0" promptText="Username" styleClass="auth-input">
                                                            <font>
                                                                <Font size="17.0" />
                                                            </font>
                                                        </TextField>

                                                        <TextField fx:id="reg_email" prefHeight="44.0" promptText="Email" styleClass="auth-input">
                                                            <font>
                                                                <Font size="17.0" />
                                                            </font>
                                                        </TextField>

                                                        <PasswordField fx:id="reg_pass" prefHeight="44.0" promptText="Password" styleClass="auth-input">
                                                            <font>
                                                                <Font size="17.0" />
                                                            </font>
                                                        </PasswordField>

                                                        <PasswordField fx:id="reg_conf_pass" prefHeight="44.0" promptText="Confirm Password" styleClass="auth-input">
                                                            <font>
                                                                <Font size="17.0" />
                                                            </font>
                                                        </PasswordField>

                                                        <CheckBox fx:id="reg_checkbox" mnemonicParsing="false" styleClass="terms-check" text="I agree to the Terms &amp; Conditions" />

                                                        <Button fx:id="register_button" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#registration" prefHeight="48.0" styleClass="login-button" text="Register" />
                                                    </children>
                                                </VBox>
                                            </children>
                                            <padding>
                                                <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                                            </padding>
                                        </StackPane>
                                    </content>
                                </ScrollPane>
                            </children>
                        </StackPane>

                        <!-- RIGHT SIDE IMAGE -->
                        <StackPane fx:id="reg_page_img" styleClass="auth-hero register-hero" HBox.hgrow="ALWAYS">
                            <children>
                                <VBox alignment="CENTER" maxWidth="420.0" spacing="28.0" styleClass="hero-text-right-box">
                                    <children>
                                       
                                        <Button fx:id="login_button_reg_page" mnemonicParsing="false" onAction="#switchbetweenloginandreg" prefHeight="48.0" prefWidth="220.0" styleClass="register-button" text="Login" />
                                    </children>
                                </VBox>
                            </children>
                        </StackPane>

                    </children>
                </HBox>
            </center>
        </BorderPane>

    </children>
</StackPane>
