<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="UserDashboardController"
            stylesheets="@dashboard.css">

    <!-- HEADER -->
    <HBox prefHeight="80.0" prefWidth="1000.0"
          alignment="CENTER_LEFT"
          spacing="12.0"
          styleClass="header">

        <padding>
            <Insets top="10" right="18" bottom="10" left="18"/>
        </padding>

        <!-- Logo -->
        <ImageView fitHeight="55.0" fitWidth="55.0" preserveRatio="true">
            <image>
                <Image url="@images/logo_black_icon.png"/>
            </image>
        </ImageView>

        <!-- Title -->
        <Text text="Ainoggo" styleClass="titleText"/>

        <Region HBox.hgrow="ALWAYS"/>

        <!-- Search -->
        <TextField fx:id="searchField"
                   promptText="Search lawyer by name..."
                   prefWidth="340.0"/>

        <Button text="Search"
                onAction="#searchLawyer"
                styleClass="btn"/>

        <!-- Profile circle button (Search এর পাশে) -->
        <Button onAction="#showProfile" styleClass="profileBtn">
            <graphic>
                <ImageView fx:id="profileAvatar"
                           fitHeight="38"
                           fitWidth="38"
                           preserveRatio="true"/>
            </graphic>
        </Button>

    </HBox>

    <!-- LIST -->
    <ScrollPane layoutY="80.0"
                prefHeight="570.0"
                prefWidth="1000.0"
                fitToWidth="true"
                styleClass="scroll">

        <content>
            <VBox fx:id="lawyerListBox"
                  spacing="12.0"
                  prefWidth="980.0">
                <padding>
                    <Insets top="14" right="18" bottom="18" left="18"/>
                </padding>
            </VBox>
        </content>
    </ScrollPane>

</AnchorPane>